MAJOR=9.0
VERSION=9.0.4
OWNCLOUD_TARBALL="https://customer.owncloud.com/owncloud/remote.php/webdav/ownCloud%20$MAJOR%20Enterprise%20Edition/oC%20$VERSION/owncloud-enterprise-complete-$VERSION.tar.bz2"